{
  "name": "stride",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@stride/api",
    "dev:mobile": "turbo run dev --filter=@stride/mobile",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "babel-plugin-syntax-hermes-parser": "^0.36.1",
    "hermes-parser": "^0.36.1",
    "turbo": "^2.5.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
