{
  "expo": {
    "name": "Stride",
    "slug": "stride-sprint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stridebiometrics.stride",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Stride records sprint videos to analyze your running form.",
        "NSMicrophoneUsageDescription": "Audio is captured with your sprint videos.",
        "NSPhotoLibraryUsageDescription": "Choose an existing sprint video from your library to analyze.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSMotionUsageDescription": "Stride reads your phone's motion sensors while recording so it can measure your angles against true vertical."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#18221F"
      },
      "package": "com.stridebiometrics.stride",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sensors",
        {
          "motionPermission": "Stride reads your phone's motion sensors while recording so it can measure your angles against true vertical."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Stride to access your camera to capture and analyze your sprint form.",
          "microphonePermission": "Allow Stride to access your microphone during sprint recording."
        }
      ],
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose an existing sprint video from your library to analyze."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#18221F"
        }
      ]
    ],
    "scheme": "stride",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d02a083d-b738-4722-8414-e820f8db5cc4"
      }
    },
    "owner": "thebigt"
  }
}
